# JavaFinance

./: .project  AAPL_TIME_SERIES_DAILY.json  pom.xml
src/main/java/com/fdmgroup/StockAnalyzer/: Client.java  JSONUtils.java  JsonDownloader.java  ObjectMapperDaily.java  Stock.java  StockDao.java
src/main/java/com/fdmgroup/User/: User.java  UserDao.java
src/main/java/com/fdmgroup/listeners/: JPAListener.java
src/main/java/servlets/: AddStock.java  AddUser.java  GetStock.java  GetStocks.java  Login.java  Logout.java  Registration.java
src/main/resources/: log4j2.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: allstocks.jsp  getstockbyname.jsp  registration.jsp  web.xml
