name = PropertiesConfig
property.filename = logs

rootLogger.level = all
rootLogger.appenderRefs = file
rootLogger.appenderRef.file.ref = ALLLOGFILE

loggers = programmerLogs, hibernateLog, servletLog

logger.programmerLogs.name = com.fdmgroup
logger.programmerLogs.level = all
logger.programmerLogs.appenderRefs = file
logger.programmerLogs.appenderRef.file.ref = LOGFILE
logger.programmerLogs.appenderRefs = console
logger.programmerLogs.appenderRef.console.ref = STDOUT

logger.hibernateLog.name=org.hibernate
logger.hibernateLog.level = all
logger.hibernateLog.appenderRefs = file
logger.hibernateLog.appenderRef.file.ref = HIBERNATELOGS

logger.servletLog.name=servlets
logger.servletLog.level = all
logger.servletLog.appenderRefs = file
logger.servletLog.appenderRef.file.ref = SERVLETLOGS
logger.servletLog.appenderRefs = console
logger.servletLog.appenderRef.console.ref = STDOUT

appenders = file, console, hibfile, allfile, sysfile

appender.hibfile.type = File
appender.hibfile.name = HIBERNATELOGS
appender.hibfile.fileName = ${sys:catalina.base}/logs/Stock/hibernate.log
appender.hibfile.layout.type = PatternLayout
appender.hibfile.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.sss} [%t] %c{10} - %msg%n

appender.allfile.type = File
appender.allfile.name = ALLLOGFILE
appender.allfile.fileName = ${sys:catalina.base}/logs/Stock/all_logs.log
appender.allfile.layout.type = PatternLayout
appender.allfile.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.sss} [%t] %c{10} - %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = ${sys:catalina.base}/logs/Stock/com.fdmgroup.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.sss} [%t] %c{10} - %msg%n

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.sss} [%t] %c{10} - %msg%n

appender.sysfile.type = File
appender.sysfile.name = SERVLETLOGS
appender.sysfile.fileName = ${sys:catalina.base}/logs/Stock/servlet.log
appender.sysfile.layout.type = PatternLayout
appender.sysfile.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.sss} [%t] %c{10} - %msg%n

